<!DOCTYPE html>
<html lang="en">

<head>
    <title>Backend</title>
    <!-- <link rel="icon" href="./favicon-32x32.png"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
        body {
            background-color: #f9fbf2;
            color: #0e1c36;
        }

        #formgroup {
            margin-right: 5em;
            margin-left: 5em;
            margin-top: 2em;
        }

        button {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            color: #0e1c36;
            border: solid 2px #0e1c36;
            border-radius: 3px;
            transition: .4s;
            background: white;
        }

        button:hover {
            background: #0e1c36;
            color: white;
        }

        .col-md-3 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
    </style>

</head>

<body>

    <h1>This is the backend for the demo!</h1>
   



    
</body>

</html>